{
    "algo": "argon2/chukwav2",
    "background": false,
    "colors": true,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "log-file": null,
    "print-time": 60,
    "threads": null,
    "pools": [
        {
            "algo": "argon2/chukwav2",
            "url": "ca.turtlecoin.herominers.com:10380",
            "user": "TRTLuzAyPPASGaxWJi4U7oJ9nEFVGkCcJVKoVyZuKyFJ88G1bjAtayJCBZ1cAdSJZgiDosGrFkcUbiLYFj7FUYdMMJaThJXhp92",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "variant": 1
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}